<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Visibility</title>
    <script src="jquery-3.7.1.min.js"></script>
    <style>
        #myDiv {
            margin-left: 525px;
            display: none;
            background-color:rgba(0, 0, 0, 0.575);
            color :white;
            width: 300px;
            height: 300px;
            text-align: center;
            padding-top: 100px;
        }
        button {
            height: 50px;
            margin-top: 100px;
            background-color: rgba(0, 0, 0, 0.616);
            color: white;
            width:200px;
            font-weight: bolder;
            border-radius: 20px;
        }
    </style>
</head>
<body align="center">
    <button id="toggleButton">CLICK TO TOGGLE</button><br><br>

    <div id="myDiv">
        <h1>This is a Toggle div</h1>
    </div>

    <script>
        $(document).ready(function(){
            $("#toggleButton").click(function(){
                $("#myDiv").toggle(); 
            });
        });
    </script>
</body>
</html>
